# android-support-23.2-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/in/srain/demos/vector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/srain/demos/vector/: App.java  BottomSheetDialogView.java  MainActivity.java
app/src/main/res/animator/: pulse_bottom.xml  pulse_left.xml  pulse_right.xml  pulse_top.xml
app/src/main/res/drawable/: animated_cpu.xml  vector_drawable_cpu.xml  vector_drawable_cpu_ani.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_recycler_view.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/in/srain/demos/vector/: ExampleUnitTest.java
