<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_day_night_no"
        android:orderInCategory="100"
        android:title="@string/action_day_night_no"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_day_night_yes"
        android:orderInCategory="100"
        android:title="@string/action_day_night_yes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_bottom_sheet_dialog"
        android:orderInCategory="100"
        android:title="@string/action_bottom_sheet_dialog"
        app:showAsAction="never" />
</menu>
