<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.DayNight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="?android:colorBackground"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="20dp" />
    </RelativeLayout>

</ScrollView>
